This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            869 strings with 8615 characters,
and the built_in function-call counts, 6076 in all, are:
= -- 517
> -- 122
< -- 75
+ -- 80
- -- 21
* -- 314
:= -- 882
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 174
cite$ -- 6
duplicate$ -- 398
empty$ -- 410
format.name$ -- 19
if$ -- 1397
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 56
newline$ -- 41
num.names$ -- 6
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 460
stack$ -- 0
substring$ -- 428
swap$ -- 390
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 30
width$ -- 7
write$ -- 87
