\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{Ketshabetswe2021DataCompressionAlgorithms}
\citation{tang2022Shujuyasuojishuzaitongxinzhongdeyingyong}
\citation{Javier2014ApplicationLinearPredictive,liu2014Gaoxiaodexianxingyuceyuyinbianmaxinxiyincangfangfa}
\citation{Rissanen1979ArithmeticCoding}
\citation{Moffat1990LinearTimeAdaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}线性预测的无失真图像编码}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}框架概述}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性预测的无失真图像编码方案框架示意图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: system structure}{{1}{2}{线性预测的无失真图像编码方案框架示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性预测编码}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}线性预测编码原理}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{equ: prediction}{{1}{3}{线性预测编码原理}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 像素位置示意图\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: pos of pixel}{{2}{3}{像素位置示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}利用预测值缩减预测误差取值范围}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{equ: mapping1}{{2}{4}{利用预测值缩减预测误差取值范围}{equation.2.2}{}}
\newlabel{equ: mapping2}{{3}{4}{利用预测值缩减预测误差取值范围}{equation.2.3}{}}
\newlabel{equ: inv mapping1}{{4}{4}{利用预测值缩减预测误差取值范围}{equation.2.4}{}}
\newlabel{equ: inv mapping2}{{5}{4}{利用预测值缩减预测误差取值范围}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}最佳线性预测}{4}{subsubsection.2.2.3}\protected@file@percent }
\citation{Rissanen1979ArithmeticCoding}
\citation{Moffat1990LinearTimeAdaptive}
\newlabel{equ: the best weight}{{6}{5}{最佳线性预测}{equation.2.6}{}}
\newlabel{euq: alpha solution1}{{7}{5}{最佳线性预测}{equation.2.7}{}}
\newlabel{euq: alpha solution2}{{8}{5}{最佳线性预测}{equation.2.8}{}}
\newlabel{equ: matrix of weight}{{9}{5}{最佳线性预测}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自适应算术编码}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 算术编码原理说明\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: arithmetic coding}{{3}{5}{算术编码原理说明\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 算术编码原理说明\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: adaptive arithmetic coding}{{4}{6}{算术编码原理说明\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验测试图像集\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: img set}{{5}{6}{实验测试图像集\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {airplane}}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {baboon}}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cameraman}}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {lena}}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {woman}}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 最佳系数求解结果\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab: the best weight}{{1}{6}{最佳系数求解结果\relax }{table.caption.6}{}}
\bibdata{ref}
\bibcite{Ketshabetswe2021DataCompressionAlgorithms}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 图像压缩率结果\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab: compression rate}{{2}{7}{图像压缩率结果\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{7}{section.4}\protected@file@percent }
\bibcite{tang2022Shujuyasuojishuzaitongxinzhongdeyingyong}{{2}{}{{}}{{}}}
\bibcite{Javier2014ApplicationLinearPredictive}{{3}{}{{}}{{}}}
\bibcite{liu2014Gaoxiaodexianxingyuceyuyinbianmaxinxiyincangfangfa}{{4}{}{{}}{{}}}
\bibcite{Rissanen1979ArithmeticCoding}{{5}{}{{}}{{}}}
\bibcite{Moffat1990LinearTimeAdaptive}{{6}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录概览}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}实验程序}{9}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab 最佳系数求解程序}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Java Main 程序}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Java LPC-AAC 编码程序}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Java LPC-AAC 解码程序}}{13}{lstlisting.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
