% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ketshabetswe2021DataCompressionAlgorithms}
K.~L. Ketshabetswe, A.~M. Zungeru, B.~Mtengi, C.~K. Lebekwe, and S.~R.~S.
  Prabaharan, ``Data compression algorithms for wireless sensor networks: A
  review and comparison,'' \emph{IEEE Access}, vol.~9, pp. 136\,872--136\,891,
  2021.

\bibitem{tang2022Shujuyasuojishuzaitongxinzhongdeyingyong}
汤敏, ``数据压缩技术在通信中的应用,'' \emph{无线互联科技},
  vol.~19, no.~16, pp. 115--117, 2022.

\bibitem{Javier2014ApplicationLinearPredictive}
R.~J. Javier and Y.~Kim, ``Application of linear predictive coding for human
  activity classification based on micro-doppler signatures,'' \emph{IEEE
  Geoscience and Remote Sensing Letters}, vol.~11, no.~10, pp. 1831--1834, Oct.
  2014.

\bibitem{liu2014Gaoxiaodexianxingyuceyuyinbianmaxinxiyincangfangfa}
刘鹏, 李松斌, 戴琼兴, and 邓浩江,
  ``高效的线性预测语音编码信息隐藏方法,''
  \emph{计算机工程与设计}, vol.~35, no.~04, pp. 1172--1177, 2014.

\bibitem{Rissanen1979ArithmeticCoding}
J.~Rissanen and G.~G. Langdon, ``Arithmetic coding,'' \emph{IBM Journal of
  Research and Development}, vol.~23, no.~2, pp. 149--162, Mar. 1979.

\bibitem{Moffat1990LinearTimeAdaptive}
A.~Moffat, ``Linear time adaptive arithmetic coding,'' \emph{IEEE Transactions
  on Information Theory}, vol.~36, no.~2, pp. 401--406, Mar. 1990.

\end{thebibliography}
